limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
limit_req_status 429;

limit_conn_zone $binary_remote_addr zone=two:10m;
limit_conn_status 429;

client_body_buffer_size 200K;
client_header_buffer_size 2k;
client_max_body_size 200k;
large_client_header_buffers 3 1k;

upstream client {
  server client:3000;
}

upstream api {
  server api:4000;
}
 
server {
  listen 80;

  client_body_timeout 10s;
  client_header_timeout 10s;

  if ($host != "websitename.com") {
      return 444;
  }

  location / {
      limit_req zone=one burst=20 nodelay;
      limit_conn two 2;
      proxy_pass http://client;
  }

  location /api {
      limit_req zone=one burst=20 nodelay;
      rewrite /api/(.*) /$1 break;      
      proxy_pass http://api;
  }
}